# Zed.GlobalErrorHandler

./: README.md  Zed.GlobalErrorHandler.sln
src/: Zed.GlobalErrorHandler.csproj
src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Logging/: LoggingBuilderExtensions.cs  LoggingOptions.cs
src/Logging/Sinks/: SeqSinkConfiguration.cs
src/Mappers/: ExceptionToStatusCodeMapper.cs
src/Middleware/: ErrorHandlingMiddleware.cs
